import { createRequestTypes } from "./allApi";

export default {
  LOGIN: createRequestTypes("LOGIN"),
  COMPANY: createRequestTypes("COMPANY"),
  PLAN: createRequestTypes("PLAN"),
  CALCULATOR: createRequestTypes("CALCULATOR"),
  REPORT: createRequestTypes("REPORT"),
  ADD_BOOKMARK: createRequestTypes("ADD_BOOKMARK"),
  REMOVE_BOOKMARK: createRequestTypes("REMOVE_BOOKMARK"),
  USER_DELETE: createRequestTypes("USER_DELETE"),
  LOGOUT: createRequestTypes("LOGOUT"),
  SEARCH: createRequestTypes("SEARCH"),
  DATA_VERSION: createRequestTypes("DATA_VERSION"),
  PERSONAL_DETAILS: createRequestTypes("PERSONAL_DETAILS"),
  ADDRESS_DETAILS: createRequestTypes("ADDRESS_DETAILS"),
  ADDRESS_UPDATE: createRequestTypes("ADDRESS_UPDATE"),
  DOCUMENT: createRequestTypes("DOCUMENT"),
  GET_AGENT: createRequestTypes("GET_AGENT"),
  HISTORY_LEAD: createRequestTypes("HISTORY_LEAD"),
  PDF: createRequestTypes("PDF"),

  LEADS: createRequestTypes("LEADS"),
  USERS: createRequestTypes("USERS"),
  PLANS: createRequestTypes("PLANS"),
  FORGOT_PASSWORD: createRequestTypes("FORGOT_PASSWORD"),
  CHANGE_PASSWORD: createRequestTypes("CHANGE_PASSWORD"),
  MAKE_AGENT: createRequestTypes("MAKE_AGENT"),
  MAKE_CONTRIBUTOR: createRequestTypes("MAKE_CONTRIBUTOR"),
  NOTIFICATION: createRequestTypes("NOTIFICATION"),
};
